10:48:06.486 Running build in Washington, D.C., USA (East) – iad1
10:48:06.487 Build machine configuration: 2 cores, 8 GB
10:48:06.500 Cloning github.com/iammarsilgiovan/kwanzavisa (Branch: main, Commit: 4e00306)
10:48:06.501 Skipping build cache, deployment was triggered without cache.
10:48:06.955 Cloning completed: 453.000ms
10:48:07.464 Running "vercel build"
10:48:07.483 Vercel CLI 54.19.0
10:48:08.256 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
10:48:08.257 Running "install" command: `pnpm install`...
10:48:10.230 Scope: all 9 workspace projects
10:48:10.454 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:48:10.504 ../..                                    | +529 ++++++++++++++++++++++++++++++++
10:48:11.455 ../..                                    | Progress: resolved 529, reused 0, downloaded 60, added 15
10:48:12.455 ../..                                    | Progress: resolved 529, reused 0, downloaded 183, added 62
10:48:13.455 ../..                                    | Progress: resolved 529, reused 0, downloaded 305, added 116
10:48:14.457 ../..                                    | Progress: resolved 529, reused 0, downloaded 329, added 123
10:48:15.458 ../..                                    | Progress: resolved 529, reused 0, downloaded 332, added 123
10:48:16.462 ../..                                    | Progress: resolved 529, reused 0, downloaded 337, added 127
10:48:17.463 ../..                                    | Progress: resolved 529, reused 0, downloaded 434, added 157
10:48:18.465 ../..                                    | Progress: resolved 529, reused 0, downloaded 529, added 242
10:48:19.467 ../..                                    | Progress: resolved 529, reused 0, downloaded 529, added 324
10:48:20.468 ../..                                    | Progress: resolved 529, reused 0, downloaded 529, added 331
10:48:21.468 ../..                                    | Progress: resolved 529, reused 0, downloaded 529, added 377
10:48:22.470 ../..                                    | Progress: resolved 529, reused 0, downloaded 529, added 512
10:48:22.550 ../..                                    | Progress: resolved 529, reused 0, downloaded 529, added 529, done
10:48:22.819 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:48:22.912 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:48:23.247 
10:48:23.247 dependencies:
10:48:23.248 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:48:23.248 + @workspace/db 0.0.0 <- ../../lib/db
10:48:23.249 + bcryptjs 3.0.3
10:48:23.249 + cookie-parser 1.4.7
10:48:23.250 + cors 2.8.6
10:48:23.250 + drizzle-orm 0.45.1
10:48:23.251 + express 5.2.1
10:48:23.251 + jsonwebtoken 9.0.3
10:48:23.252 + multer 2.1.1
10:48:23.252 + pino 9.14.0
10:48:23.252 + pino-http 10.5.0
10:48:23.253 + resend 6.12.3
10:48:23.253 
10:48:23.253 devDependencies:
10:48:23.253 + @types/bcryptjs 3.0.0
10:48:23.255 + @types/cookie-parser 1.4.10
10:48:23.256 + @types/cors 2.8.19
10:48:23.256 + @types/express 5.0.6
10:48:23.256 + @types/jsonwebtoken 9.0.10
10:48:23.257 + @types/multer 2.1.0
10:48:23.257 + @types/node 25.3.5
10:48:23.257 + esbuild 0.27.3
10:48:23.257 + esbuild-plugin-pino 2.3.3
10:48:23.258 + pino-pretty 13.1.3
10:48:23.258 + thread-stream 3.1.0
10:48:23.258 
10:48:23.293 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:48:23.306 ../.. preinstall: Done
10:48:23.440 Done in 13.5s using pnpm v10.26.1
10:48:25.080  ERR_PNPM_NO_SCRIPT  Missing script: build:netlify
10:48:25.080 
10:48:25.080 But script matched with build:netlify is present in the root of the workspace,
10:48:25.080 so you may run "pnpm -w run build:netlify"
10:48:25.108 Error: Command "pnpm run build:netlify" exited with 1